spring.datasource.url=jdbc:mysql://db-nsl.mysql.uhserver.com:3306/db_nsl?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=aduarte
spring.datasource.password=Mylena@1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true